1111. 15. oo. 4. ·

Posset, quid Augusti patemus
In pueros animus Nerones ¹
Fortes creantur fortibus et bonis;
Est in iuvencis est in equis patrum
Virtus neque imbellem feroces
Progenerant aquilae columbam‘3
Doctrina sed vim promovet insitam,
Rectiquc cultus pectora roborant;
Utcunque defecere morea,¹
Indecorant bene nata culpae.
Quid debeas, o Roma, Neronibus¹
Testis Metaurum flumen et Hasdrubal
Devictus et pulcher fugatis '
Ille dies Latio tenebris, ¹ 40

words 1511 'th religious associatione The
editors 0101 divided on the question
whether the sentence should be stopped,
as int thet 1105, tthe construction being
‘quidmensrite nut 1110 , ,1511101 indoles'terrte

nutrita. ,5100001 '3 or withthe comma aster
‘mens' so that the construction would
be ‘quid mens posset, quid indoles rite
nutrita‚’ eto, a distinction being made
between their ment tal gilts. which were

, 011 their own, and their dispositions

which needed the good training 01
Augustus. Seme, 1115111111, and the
balance 011110 50100 010 yalilre m lavour
011110 former For* 51000013 ‘nutrita’
htwo 05115000 000 our 510
29 10111100011101110,1100111011νο
111’111 creant 111,’ 00 witti* nasci’ 010.
‘Fortiset bonus'¹ 1001111001 afonnula;
Ε5151,1.9,515’01101101101ε110110111111-
que. 1111101Ι 1110150 0111011011 othe
coniunctiori ‘Nerones fortsses 010, 00
meaning, ‘remember they were Neros
to begin with, 'the name· Nero being,
according to Suetonius (Tib 1), a
Sabine adjective signi 51115 ‘fortis 00
strenuus.2 Νο 100 also ttha ‘Nerones’
ist the climax—August'us care, care
iatherly, care 05101110 orsuch 0 good
stoclr. Τ11011101111,’1’1110 true tha
00 ons of agoodsock drustbe 50011111
men as well as in 0111111010, 111115 01-01111
caotiiotn improves thet nat ive 5111.ι Bentley
001111 that a misul ders tanding of
111οΠ11101 line 01 thet s anza as though the
point wast that tgiven good children you
may be sure they had 50011. parents ’5111
steado as it 1011101515οῃ good parertsr
you may be sure oi good children), led

101 1101011010 punctuation 01 many MSS.
0111101111’11,0110 151110111511110 comma after

101 rbus sot that ‘bouis' becomes an
0511101101·11501010,’0101-11000151011
01 v 50, instead oi berng general ‘good
bloodtel 10 111 bullocks and' m horses,'' 10
narrowed to ‘good bulloehs and horses
owe their good qualities 10 their sires!
As Bentley observes, 11 this were right,
11100051 00 0111110101εο ought to change
cases, 101 t'he 11115101 tantae then 1501 ld
11011110 011010 did not breed eagles 1101

11110 teagles did not threed doves.

50 est, 01111150οβ 10 some 11115 1011

333 56, 1111011 tlrdre' rs a collapse 01
public manners (sot that good education
becomes impossible), good birth' rs no
511010011011 against the taint.

352 uteunque=‘sin1ulac’; see on
1, 1 10,

377 indecorant, The MSS. vary
between this word and ‘dedecorant’
The Scholt 11000 support ‘indecorant’
which, as the rarer word, wast the least
11101510110011110111111011.1110 1011111111

alragment 101 Αο01110,

38. Metaurum fiumen, as ‘fiumen
Rhenum,' ArP. 18. The battle oi the
Metaurus <a river 01 Umbria) was
fought in s. c. 207, hythe consuls C.
Claudius Nero and hl. Livius Salinator
1110111 uncestorso f,Drusus one through
his 10 1,]101 theo ther through his mot t,her
11510), against t·,Hasdrubal 55110 was
bringing reinlorcements tio his brother
Hannibal3 Liv. ²7 45 foll

39. pulcher dies, 4. 2 46 ‘O sol
pulcher! The daylight' ts at oncet lit 0101
and me taphotmical

 

