consumunt, sse. 339

conditionibus. 13 Numquam.. . ultrabe cipria. 14. Mirtoum.
15. icareis . . . affrieum. 16. opidi. 20. dedie. 26. inmemor.
29. premlq. 32. sineque. 35. sime lirinis. inseris (altered
to insereS.

[IL] Pnosuumcn Tssnuconos An Aususruur.

Line 5. nerediret. 6. pyrre. 7.prutheus. 12. dammae.
14. Littore. 15. monimenta (altered to monumenta i). 17. dumse.
19. .. .non probante. 20. Uxorius amnis. 26. Imperii.
33. ericina. 34. circumuolat. 38. uiuat. 40. inhostem.
42. interris. 45. iueelum. 48. otior.

[111] Pnoruounrrcn sueonos V1RG1111.

Line 1. Siete. 2. sydera. , 4. preter iapyga. 6. Finibus
atticis debes Virgilium. 9. tripplex. 12. alfricum. 14. yadas
...Nothi 15. adriae. 18. occulis 19. turbidum (om. et).
33. Loeti. 35. nonhomini. 36. Perrumpit (tt). 37. ardui
(altered to arduum in same hand i). s 38. Celum.

[itt] Pnoeerounmcu eremos nn Snsrtun Quraruuu ns Venno
summan.

Line 1. iemps...fau0nii. &Vulcanus 9. mirto. 11. in-
nmbrosis. 12. hedo. 18. talis . . . uini.

[tt] Pnoenonsrrcn Tarnaconos An Punsnt.

Line 1. inrosa. 1. urguet. 3. phyrra. 5. quotiens.
8. etmirabitur. 13. intemptata. 14. humida.

[Vi] Hueomrrcn nurnnconos an Asniuenn.

Linea. meonii. 3. cumque. 7. duplices . . . permare.
8.seva111. 10. inbellisque. 12. ingenii. 15. moeripnem.
16. Titidem (i added by later hand). 17. conuiua.

[Vm] ———-cn (ie. [annunnr]cn) sueonos Pernen.

Line 1. Rodon . . . mitilenem. a. Ephesum. ..corinti ’
5. arces (for urbem). 8. iniunonis. 9. dicit aequis . . micenas.
10. Lacedemon. 14. pomeria. 15. Here begins aneu Ode.

AD PLnttctJltt HORTATIO 'BENE VIVENDI.

Line 16. nothus. 19. molle (ι’ written over). 22. lyeo.
26. osoeii. 27. auspice tecro (u written over).

 

