THE VARIOUS EDITIONS. ‘l xxv

Caen 1615, Professor at Saumnr, died 16723 the father 01

Madame Dacier).
1681 (Paris), a translation, with notes, by Α. Denter, son-in-law 01

the preceding.

Ῑ699 (11111111), ed 01 Burmannus (Ρ. Burmann, born at Utrecht
1668).

Ε1511111111 century.

1701 (concon), ed. 01 W. Baxler, nephew ol the nonconformist
divine.

1711 (0111111), ed. 01 R. Bentley.

1711 (London), edo 101111151111.

1728 (Paris), 11101 1811111111 ‚aJesuit tfather.
75lLeipsic)‚ ed 0 [Gesner
yillLeipsic), edo 01]111.
794,(London) ed. 0 fWukefiel.

11100 (11171110),1110111111111111 s

Of recent 1111110111, those 01 which most frequent mention is made
in my notes are those of

Orelli, Zurich, 1837, 1852.

Dillenburger, Bonn, 1844-1867.

Ritter, Leipsic, 1856.

Nauck (7111 edu), Leipsig, 1871.

lllacleane Bibliotheca Classica, London, 1853
Yonge‚ London, Long ‹r,mans 1867.

lilunro and King, London, Bell and Daldy, 1869.

The edit' 110111 01 the Scholia 01 which l have made use-aret those 01
F. Hauthal (Berlin, 1864) and F. Pauly (Prague, 1858).

Ihave referred also often to Estre's ‘Prosopographeia Horatiana’ 1
(Amsterdam, 1846) and Franke's ‘Fasti Horatiani ' (Berlin, 1859),

Ι should 1101 101511 the translations 01 Horace’s Odes by Conington,
Lord Lytton‚ and F. W. Newman, to each 01 which I have been at
times indebted 101 1 happy rendering oran ingenious suggestion.

 

