ODE XXVIII.

Tua poet represents himself as about to celebrate 1110 1Νο31111110110’113000101150,
in company with Lyde a ‘psaltria' Cp. 4. 11. 111111010001101101101101 00 such a
dayl' He bids 1101 1 11110110 about and bring out the old Caecuban; their sobriety
will need a good deal of storming. There is no time to lose3 the day is already
waning. They will sing iu turns: 11001 Neptune and the Nereide, she oi Latona
and Diana ς then both together of Venus and of Night.’

The Neptunalia were held on 101303. Festus mentions the custom 01 cele·

brating the day by erecting 1100111501 boughs called ‘umbrae' along the bank 01
1110 Τ11101.

Fssro quid potius 1110

Neptuni faciam? Prome reconditum
Lyde strenua Caecubum f

Munitaeque adhibe vim sapientiae.
inclinare meridiem

Sentis ac, veluti stet volucris dies,

Parcis deripere horreo

Cessantem Bibuli consulis amphoram.
Nos cantabImus invicem

Neptunum 01 virides Nereidum comas; 10
Tu curva recines lyra

Latonam 01 celeris spicula Cynthiae,

2. 11000110111010,3101Ι safely away in 1011110111100100111011100010110011101101
11010001111115031.100001000οἫομ38 Bibuli. C.Calpurnius Bibulus, 005.
3.0110000,01111113110100,’1101130131111113. Julius Caesar, nc. 59 There

¹ ous and bring'3 it almost tbegiust the 0110011110550311030111110110010

1001031101 011110 1101110150101100 9. 005000100101001011100111. Ε11 her
yigorous generalship.' The Caecuban ‘no’-s‘ego‚’ 5.11. 51‚5.a7.14‚and
1s the 0111110131111011111101 be brought to ‘invicem’ meaning‘ in my tum'; 01,
bear against tthe strong eutreuchmeuts more like 3100010111), We wilsrng 111
01 their seriousness turn(‘ 00001000000110001)0111091000]

Οο0001111101001.οο..9 01011110 50010000 beginning as though

4. sapientiae3 3. 01. 14. ‘invicem 'would have been enoughto ,

5. inclinare meridiem, 10 prose, pomt ou 1111011 Nep uncand theNereids'
‘sol meridie se inclinavi, t'Liv. 9. 30, weret tobe the subjectos ones song,

11110000011053105501111511111] There, 11 Latona aud Diana of the other'‚s and
anywheret the day might 1110 expect ted 11100110100100511000311000100011011

5.010’ It need not imply any very make 1110 antithesis more clear. For
0011311001. 110111115100 cp 1. ar.

7. 1101100μο 51010 'generally having 11. recines, of 00 answenng song as
lost its original meaning 010 51001001 101. 10 3010000110. The correspond
3101031.1.9.Ηο1011151109οΗ11000 01100 01 the songs is 11111100 ed by the
see 003. 21. 7. 1001100100005900110110001111. 10 aud

8. cessantem, 0511013111 were the 10.

 

