CONTENTS.

PAGE
General Introduction ........ xiii

ODES: Introduction to Books I-III ..... 1
‚‚ BookI ........ Ἴ . 12
,‚ Book ΙΙ ......... 111
,‚ Book 111 ...... l. . . 166
„ Introduction to Book IV. . . -. ,7 . 257
,, Book IV ....... Ι. . 264

CARMENSECULARE . . . . „ . . 315

EPODES .......... 327

APPENDIX 1. On the Unlmown Names in the Odes . . 377

,‚ 11. Horaee’s Use os the Complementa1y Infinitive
with Verbs and Adjectives . , . , . 379

„ 111. Index of Metres used in the &des and Epodes 383

‚‚ IV. Collation of MS. inLibrary of Queen's College‚
Oxford . . . . . . ,388

 

