Qunnu’s conanus ns. 403

[soon ru]

[L] Ao anruru llluxrnurr.

Line 2. orn. second precor. 5. seua. ro. oloribus (has been
odoribus). 11. Comitabere. , 22. tura. . . berechintiae.
28. quatiunt. 37. Nocturnis te somniis. Ἴ 40. uolubilis

nu ·
Line 2. dedalea. ro. dytyranrbos. 11, 12. as one line (orn.
fertur. 13. regesque. 21. sponse. 23. educet. 25.dir-
ceum...cignum. 29. tyma. 36. Sicambros. 37. nichil.

43. Fortes. 45. si quod. 49. procedis. ..triumphas
50. omitted: written below in later hand. 52. Tura.

[inp

Line 1. lllelphomene. 4. inpiger. 8. contuderit (probably
has been contunderit). 12. eollo. 17. aureae (erasure between
rand e). 2ο. cigni.

uu

Line 4. ganimede. ,7. Uernique (erasure between z' and q).

13..letis. 17.reti. 27. Agusti (rr added above). 36. De-
decorant. 37. astrubal. 43. thedas. 50. rapatium (altered
to cabove). 53. Gensque. 54. equoribus. 55. maturosque
penates. 57. tunsa. 59. cedes 65. mersus . . . euenit.
67. Cum clade. 69. Cartagini. 73. nichil . . . perficient.

[Vl

Line 1. Romuleae 7. gratior et dies. 9. nothus.
12. destitit (l) 13. omnibusque . . ,aduocat 25. parcum . . .
scithen. 26. horrida (two letters erased between ι’ and d).

zpilpcolomi. 31. ad uina uenit. 35. Grecia. 37.rerrbone.
3. restes.

nu

· Line 2. Titiusque. 4. Pithius. 10. Pinus ut impulsa.

11. om. in. 12. ln puluere. 14. sacramento, 19. latentes.
22. diuum. 23. eneae. 23, 24. as one. Alte (r' written
above). 25. Taliae. 26. Phoebe. 28. Letus (the rest of
the line wanting: levis agilen added in another hand). 29· phebus
michi phebus. 34. Choibentis 35. Lespium. 38. noctem-
lucem. 39.iugam. 41.diis 44. orati.

nda

 

