HORATII CARMINUM

Ludo fatigatumque somno

Fronde nova puerum palumbes
Texere, mirum quod soret omnibus,
Quicunque celsae nidum Acherontiae

Saltusque Bantinos et arvum

Pingue tenent humilis Forenti,
Ut tuto ab atris corpore viperis
Dormirem et ursle, ut premerer sacra

Lauroque collataque myrin,

Non sine dis animosus infans.
Vester, Camenae, vester in arduos
Tollor Sabinos, seu mihi frigidum

Praeneste seu Tibur supinum

Seu liquidae placuere Baiae.

although it cannot be thought likely
that none of his readers and imitatore
in antiquit y tshould have preserved her
1110111013.Ι1103100011110030111,1101110
word which 001131101011110 verse may
have been lost t,tearly the copyist's eye
being caught hythe conclusion 01 110
preceding verse; andt 11 11103 1010 been
some adjective 01101 00 ‘perlutae' (Bent l.)
agreeing with‘ riut 110103 1110 possible,
111 101 thinks, 1110 Apu rae wasa

gloss to explain some other name 01 110
(110111010110100*1)01111100,’ 111110113οἐ
recent alternative suggestions, ‘villulae’
and ‘vilicae’ (τ- ‘house keeper ³) bo 1
rest ont their resemblance 10 110 1011 101
31011 011 110 MS. reading Apuliae: the
first also 011 110 agreement twith Acrous
gloss *,’00000 Μ1. Munro refuses
‘villulae’ ont the ground 01 110 rarity
01 diminnt' 11100, and this would be a
double diminutives 111 Augustan poetry.

11. Hom. 11. 10. 98 10311113 rihhardus
ridiculinam. For the position 01 ‘'que
0000111. 30. 5.

13. mirum qnod foret. The sub-
* 31110110 expres 001 1101 apurpose, at
least a result 10100001 01 1110 111110 01 110
action: *10 be 110 marvel 0101113101
etc. Cp. Virg. E. 9. 48‘ processit ..
nstrum quo segetes gauderent frugibus!

11. nidum Acherontiae, 01 0 town
nestling, where you would not look sor
it, 011 0 ledge 01 0 hill. 80610. de Orat.
1. 44 * Ithacam illam in asperrimis saxu·
listanquam nidulum affixam) Acerenza
retains the name aud site of the ancient
town. ‘It is built on a hill 01 cousider-

able elevation, precipitous ont three
sides, and affording only a verys teep
approach 0111010111113

15 Bantinos, on the borders 01
Lucania and Apsilia, 101 Pliny speaksl o
it as belonging 10110 tormer, Livy to
the lat t.ter The name is preserved' m
the conventos Sit. Maria di Banzi.

16. Forenti. The name (Forenza)

still remains in 110 10001113, butis 01
present app liedt to avillage 011 0 1111.
The Pseudo Aaron speaks of the ancient
village having been desert ed 111 110
111110* nunc sine habitatoret est'

17 111. ,111 ,explainingthesubjtoec 01
11011 wonder, ‘howit could be 11011
0103113 010 Ηο1000100* mirabimurut'
in Epod. 165.

18. sacraene bayto Apollo, 110
111 31110 t;oVenus and 0011030100111-
111011101ίο 11011 01 110 future poet tand
specially o 1110 poet of love. ‘taColla,'
like 000103 10 intended to cover both ,
substantives. Seea. 15. 18- -aoun

20. non 01110 1110,οῧ 1011111031, 0111
decri (Hom. 011. 18. 3 53). This 10 their
explanation 01110 marvel: ‘such bravery
in ababe must come from the gods, and
must be under their special protection'
A‘nd so it was‚’ Horace continues, *1
was under the Muses¹ 0010, and have
been all my 1110.1

10101101,1οΜ1100010110111111,000
god snatches a hero from the fight 111
Homer, arrd carry him up ‘in mont 00 01
ῒ1331001101 urbe' (Sat. tab. 16). Cp.

² 713
23. 0011. ..sen ,0011ι Anapodosis

 

