402 concanora on

[XXV.] Lrennom Pirama mvocar Leones Cansrms morenos,

Line 1. bache. 4. Ceseria 9. exomnis (s added above) . . .
euhian 11. Thracem. 12. michi. 14. naidum (a above).
15, Bacharum. 17. nichil . . . humile. 18. nichil. 19. lenee.

[XXVI] Ao eranmr Looorron oooo neena AMARE neone
scamma Possm.

Line 9. regis Cyprum et.

[xxvia] Paoseeemn AD Camerinam sm Nor esse menonem.

Lines 3, 4. es one. 7. quid timebo. 7, 8. as one. 10. im·

minentium. 11, 12. as one. 15. Te neque lenus. 15, 16. as
one 19, 20. aeone. iapix. 23, 24. aeone. 27, 28. as
one. 30. nimphis. 31.nichil. 31,32. as one. 35, 36. as
one. 39.anuectus. 39, 40. as one. 45. michi. 47, 48. ae
one. , 51, 52. as one. 55, 56. as one. 57. europae.
58. abono. 59, 60. aeone. 60. Ledere. 61. laeto.
63. cerile. 63, 64. as one. 66. pelex. 67, 68. as one,
71. inuisus omitted, and written above. 71, 72. as one. 75,
76. as one.

[xxviii]

Line 6. sentis et. 10. nitidum. 12. cinthiae. 13. gnidon.
14. paphum. 16. nenia.

[XXIX] Pnomrorrmrcrr Macmmm.

Line 1. Tyrreno. a. uersum. 3. mecenas (om. et). 4. Et
pressa. 5. aput. . . eripe morae te. 6. esulae. 7. Declinum.
18. prochyon. ρο. die (s added above). 34. medio alueo
37. domos. 41. annes. 42. Leton. 48. Quo fugiens hora
semel uixit. 49. leta (om. el). 50. Et ludum, etc. 51. in-
cestos. 52. michi. 56. quero.

[XXX] Vrccoaon mem Aporncnsmce Scarmrs 'samona

Line 1. per hennius. 2. piramidum. 12. Regnator (but
erasion). 15. michi. 16. Melpomone.

Cramrrrrm Lm. HI exemere, merem IV.

mm*

 

