QUEEN’S COLLEGE MS. 401

16. quicquid. 31. Affrieae. 35. michi. 36. uellera.
41. llligdoniis . . . alyathiei.

[1111]

Line 13. potes (originally was potis). 15. bimenstri.

[urm] .

Line 1. nimphamm lugentium. ’ 3, aas one. 4. nequus.
5. hedus 7, 8. as one. 10. decembris. 11‚11.asone.
12. pardus (but erasure). 15. populisse. , 1516. as one.

[xm]

Line 2. Codrus non timidus pro patria mori. 3. eaci. 11. Mu·
raenae. 12. ebatis. 14. Ter noster attonitus cyatos petet.
18. berechintiae. 23. Licus. ²4· Lieo. 26. Thelephe.
27. rode. 28. glicere . . . amae (erasure).

[XX] Ar> Prnnun rnnsnnoo oum Nrnucus sumemus.

Line 2. Pyrre Getulae . . ,leenae 3. paulo .. . lugie sinaudax.
3, 4. as one. 7, 8. as one. preda. 10. hec. 11,12. as
one. 14. oderatis. 15. Nereus.

[XXI.] Pnnnnurror. nn Anenonnu.

Line 1. Mallio, 5. Quo eumque. 13. ingenio renones.
15. archanum. 16. liaeo.

[xxti] Yrmus 111 Drnunu.

bLinp 3. loet0. 3, 4. as one. 6. Quam per actos (ex added
a ove.

[XXlIl.]Prosuur1cr nenorosus Prrrsrmnu.

Line 2. phillide. 3. ture . . . orna. 5. affricum. 7. Rubi·
ginem dulces alumpni (aut added above). 12. securim. 13. tin-
guet . . . nichil. 14. Temptare . . . cede. 17. tetigerit.
19. mollibit.

pour]

Line 4. Tyrrenum. . . mare ponticum. , 7. nonanimumumotu
(ο altered toeabove). 9. Saitae. 23.fede1e. 33. quaeri·
'moniae 38. boraee. 41. nautae. 42. obprobrium.
43. second et omitted, and added above. 50. penitet. 52. aele·
menta. 62. improbe.

ud·

 

