queens 6611666116. 399

later hand. 27. arbor. ²9· Utcumque. 30. bosforum.
31. Temptabo 32. assirii. 34. conchannm. 354111616-
tratas 36. scithicum. 37. Cesarem. 38. redditas opidis.
39. querentem. 47. turmas. 48. equo, 52. Olimpo
53. tipheus . . . minas. 54· porphin'on. 55. roethus.
57. aegyda. 59. omit et. 60. Et numquam, 62. litiae.
65. molyrit sua. 66. dii. 69. gigas, 71. Temptator.
74. meret partus fulminae luridum (om. que). 76. 6111116111.
77. 11611. 80. Perithoum. '

[V.] An nrvmr Anousrun.

Line 3. brittannis. 12. Incolomi. 17. imiserabilis (erasure
before this word). 19. affixa. 20. cede. 21. Direpta uidi
ego ciuium (om. second vidi). 67. Dampnum. 31. 616 pugnat.
37. sumeret aptius 39. Chartago. 47. merentes. 48. exul.
53. clientium. 54. Disjudieata. 56. lacedemonium.

[VL] An 16661671 Romanum.

Line 1. inmeritus. 4. simulachra. 5. Diis. 9. monesis '

13. Ρ6116 occupatum. 14. dachus et ethiops. 22. artubus
67. inpermissa. 29. Sed uisa coram (marks of 61661611). 31. his·
pane. 8²· praetiosus. 33. Ν611 his orta iuuentus orta paren-
* tibus. 35. Pirrhumque ingentem (om. 61). 36. 6111. que.
45. Dampnosa.

[Vri] An Mncsuarnn.

Line 3. Thina. 4. fidei. 5. Gigen. 1116 nothis actus ad
odricnm. 9. 66111166 (σι’ added above). 12. Temptat.
13. pretum or praecum. 15. beilero fonti. 17. pene. 18. hi-
politenz om. abstinens 19. Abstinensque et peecare docenter.
20. monet.

[Vnt] An Muouuarnn.

Line 1. celebs. 2. turis. 3, 4. written as one line. 5. ser-
monis. 6. Uomeranr . . . aepulae. 10. astrictum. 11,12. 66
one line. consule Talbo. 13. 66166 (z'written above).
15, 16. 66 one line. ³ 19, 20. 66 6116 line. 21. horae.
23. scithe. 23, 24. 66 one line. 17. letus.

[DL] Anrnmnorrcn.

Line 5. aliam. 6. Cioen. 12. Dulcis. . ..cytharae
13. Quidsi prisca (barreti) me torret, etc. 14. Tutini . Orniti.
15. patiar (letter erased between 6 and t). 16. pascent.
19. Cloe. 21. Quam sidere, etc. (corrected to quamuis above).

 

