1111111. 011... -

Gens, quae cremato fortis ab Ilio
lactata Tuscis aequoribus sacra
Natosque maturosque patres
Pertulit Ausonias ad urbes,
Duris 111 ilex tonsa bipennibus
Nigrae feraci frondis in Algida
Per damna, per caedes, ab ipso
Ducit opes animumque ferro.
= Non hydra secto corpore firmior
Vinci dolentem crevit in Herculem,
Monstrumve submisere Colchi
Maius Echioniaeve Thebae.

53. gens. ‘These armies that we have
been provuking arcto us as wolvesto
deer. Remember the story and charact ter
01 the Roman people generally.’ The
stanza isa ro'snme‘ of the story 01 the Aen
eid. Cp especially Aen 1. 1- 7 67 68.

cremato fortrs ab 1110 Grammatic-
ally ‘ab Ilio’ answers to ‘ad urbes
Anysonias' and fortis' qnalifies‘p er-
tulit’· ,tbu the collocati 01111 which 711111

“1101 11 t'wit‘h 01111110 t’and makes‘ ab
llio’ follow closely and apparently
depend 011 ‘fortis' l‘s tepplng sort'h 111
strength lrom the ashes 0111111111 ). 11
meantt osuggestt the idea 01 the next
staura, that their very calamities only
gave them fresh heart and' vrgour. They
rise like the Phoenix from its pyre.
va. .53 54001111111111117111111011111111

umater

54 saerata, probably agreeing with
‘,'gens 101 all their tossing on the

Tuscan sea? ιΜ111111111111111111111 iac

us et al ,'Virg. Α111,.13

11011711113.Αο11.1.68,1.193

56. pertulit, 01 perseverance through
difficult t‚y and of success.

57, (1111117 1110113.11.31,Ε71111.5.30.

58. nigram 1. 11. 9 See here also
for 1111171111.111110111101111111111-
1111111113 23· ro.

feraci frondis, as ‘fecunda culpaet
secula,¹ 3. 5. 177 071. C. S 19.

59, 60. Thesubjtec t‘os 1111011Ἰ rs‘ gens,¹
bnt here, as commonly m Horace (see
011135.19,1114.7),1110111111-
711011 ron cannot shake itself clear ol

the language of the allegory. For
every bor gh 11 10111, 101 every cu tthe

spirit. Opes’ and‘ animus, ’‘or 11111111,’
were jpined 111 thisway almost proverbi
all,Vry g.Aen.a.7 99,Caes.B..7.G 7.6Α
few ldhrS. read animos ',here but Hyorace
seems purposely to vary thet terminat ion.

61. Thet st anza hasbeen pronouneed
an interpolation by Meinelre and 01 ther
cri 1101 ont the ground ol' 111 int tr-oduc
trun 0 mythologrcal lore which seemed
1011111111 frigid‚ and 11101111 we find
rather' m Propert 1111 and nrt the Alexan-
drine poets Horace possibly had 111
11171111 the saying 01 Pyrrhus recorded by

Florus, 1. 18⁶ video me (inquit) plane
Herculis sidere procreatum, cui quasi ab
77113111 Lernaeot tot caesa post tium capita
esan ume 1110 renascor ur

firmgior. The adjective is more ap·
7110711111110 101111111011111011 01 the Roman
71707111 0717117171117170171 011117111310171,
tant te ra· u 111 11 erence 0
it, it would seem to be ant tithetical to
‘secto corpore,' and to mean ‘sounder' ;
when he slashed its bodyit 1110111 him
inamoment en 111 11 before

6 ra vinei dolentem, ι0111111177 11 the
ioil, Conington. 1111111111 measure 01
the unexpect ted persist ence of the 100.

63 3. monstrum,ol lthe armed warriors
ttha tsprang from the dragon’s teeth,
sown by Jason in the furrows which
the firebreathing bulls had ploughed
(01.11111. 7111 loll), or by Cadmus

atThebes (Ov. Met. 3. 141011.) So new
soldiers seem tospring 110111 the earth
lor Rome

submiser05Luer. 1811111111-
mitt't 11.’110111

0010111,011111001111117,11 18111111133

1111131111171110111111111171113101 421, etc.

the steel 1t tself, draws fresh power and
1

64. 1111101111θῇ ru relereneet 10 the

 

