COLLATION OF

[vn]

’ Line 5. nimphis. 7. inmortalia. 9. Zephiris. 12. inherS.
15. Anchus. 17. crastina uitae. 18. dii. 21. MynoS.
26. hyppolitum. , 27. laethea. 28. perithoo.

[rna]

Line 1. commodis. 6. parasius. 9. michi. 12. maneria.
17. Cartaginis. 21. cartae. 25. Stigiis . . . cacum. 31. tin-
dandae. 34. bonae.

nn

Line 4. cordis. 5. Meonius. 8. Terei corine. 17. rega-
lisque. 16. lacenae. 17. cydone0. 19.Uexata estnon, etc.
20. stenelus. 22. dei phebea. 25. agamennona. 26. inla-

crimlabitlea 29. saepultae. 30. caelata. 40. quotiens.
50. ae 0.

[K]

Line 3. in humeris. 4. colonem (i). 5. mutatus ligurinum
uertit in faciem hispidam. 6. te in speculo.

not

Line 1. michi. 3. Philli. 17. sollempnis michi. 18. Poene.¹
19. Mecaenas . . . affluentea 25. phaeton. 28. Bellorophon-
tem. ' 29. Semper uitae digna.

[xn]

Line 2. thratiae. 5. hytin. 7. obpbrium. 12. Archadiae.
23. tingere (e added above). 26. meror.

pon]

Line 1. Audiuere dii lice diiea uota dii. 2. .. . fis anus3 esse
tani. β 7. thiae. 13. Choae. 14. nec cari (l added above).
20. michi. 22. om. brenen. 23· Breues aanS, etc.

pon]

Line 5. om. O. 7. after quern two letters have been erased.

8. Vindelia. 10. inplacidum. 15. retoa 18. pectara(cor-
rected to 0 above). 21. pliadum. 26. praeterfluit. 27. seuit.
28. minitatur. 33. ettueS. 37. tertia (corrected to o above).
42. Scitee. 46. hyster. 48. brittannis. 51. cede . . . Sicam-
bri.

 

